version: 2.1

orbs:
  # This uses the iOS Orb located at https://github.com/wordpress-mobile/circleci-orbs
  ios: wordpress-mobile/ios@dev:cdn-specs-support

workflows:
  test_and_validate:
    jobs:
      - ios/test:
          name: Test
          xcode-version: "10.2.0"
          workspace: WordPressKit.xcworkspace
          scheme: WordPressKitTests
          device: iPhone Xs
      - ios/validate-podspec:
          name: Validate Podspec
          xcode-version: "10.2.0"
          podspec-path: WordPressKit.podspec
          update-specs-repo: true
